<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px ;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 50px;
            text-align: start;
        }
        .form{
            display:flex;
            flex-direction: column;
        }
        .form div{
            display:flex ;
            flex-direction:column ;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--black);
        }
        .input{
            background-color: var(--text-input-field);
            border: none;  
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name{margin-bottom: 22px;}
        .input-email{margin-bottom: 22px;}
        .input-password{margin-bottom: 22px;}

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 32px;
        }
      
        @media(max-width:640px){
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="tittle">My account</h1>

                <form action="/" class="form">
                    <div>
                        <label for="name" class="label">Name</label>
                         <input type="text" id="name" placeholder="Your name" class="input input-name">

                         <label for="email" class="label">Email addres</label>
                         <input type="text" id="email" placeholder="youremail@mail.com" class="input input-email">

                         <label for="Password" class="label">Password</label>
                        <input type="password" id="Password" placeholder="*********" class="input input-password">
                    </div>
                
                
                <input type="Submit" value="Create" class="primary-button Submit-button">
            </form>
        </div>
    </div>
</body>
</html>