<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--veRy-light-pink)
        }
    </style>
</head>
<body>
    <div  class="desktop-menu"></div>
    <ul>
        <li>
            <a href="/" class="tittle">My orders</a>
        </li>

        <li>
            <a href="/">My account</a>
        </li>
        <li>
            <a href="/">Sign Out</a>
        </li>
    </ul>
</body>
</html>