<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            place-content:center;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
        }
        .product-cards{
            width: 240px;
        }
        .product-cards img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0px;
        }
        .product-info figure img{
            width: 40px;
            height: 40px;
            margin-top: 16px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sd);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--veRy-light-pink);
        }
        @media(max-width:640px){
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 26px;
            }
            .product-cards{
            width: 140px;
            }
            .product-cards img{
            width: 140px;
            height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            <div class="product-cards">
                <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Producto maravilloso</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                </figure>
                </div>
            </div>
            
            
        </div>
    </section>
</body>
</html>