<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail .product-img{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 15% 15%;
        }
        .product-info{
            margin:24px 24px 0 24px
        }
        .product-info p:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--veRy-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--veRy-light-pink);
            font-size: var(--sm);
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
       


        </style>
    <title>Document</title>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
             <img src="./icons/icon_close.png" alt="cerrar" >
        </div>
        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="lightsaber" class="product-img">
        <div class="product-info">
            <p>$120,00</p>
            <p>Lightsaber</p>
            <p>Practical and usefull ligthsaber which belonged to master Obi-Wan Kenobi and inherited to luke Skywalker, we found it in the remains of the death star before the battle of endor </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>