<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --veRy-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .tittle-container{
            display: flex;
        }
        .tittle-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .tittle{
            font-size: var(--lg);
            font-weight: bold;
        }
        .total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .total p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .total p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .total p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart-product{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap:16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart-product figure{
            margin: 0px;
        }
        .shopping-cart-product figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart-product p:nth-child(2){
            color: var(--veRy-light-pink);
        }
        .shopping-cart-product p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }      
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
             width: 100% !important;
            }
            .product-detail .back{
                display: none;
            }
         }
       
        </style>
    <title>Document</title>
</head>
<body>
    <aside class="product-detail">
        <div class="tittle-container">
                <img src="./icons/flechita.svg" alt="atras" class="back">
                <p class="tittle">Shopping cart</p>

        </div>

            <div class="shopping-cart-content">
                <div class="shopping-cart-product">
                    <figure>
                        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                     </figure>
                    <p>sable de luz</p>
                     <p>120.00</p>
                     <img src="./icons/icon_close.png" alt="close">
                </div>  

                <div class="shopping-cart-product">
                    <figure>
                        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                     </figure>
                    <p>sable de luz</p>
                     <p>120.00</p>
                     <img src="./icons/icon_close.png" alt="close">
                </div>  

                <div class="shopping-cart-product">
                    <figure>
                        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                     </figure>
                    <p>sable de luz</p>
                     <p>120.00</p>
                     <img src="./icons/icon_close.png" alt="close">
                </div>  

                <div class="shopping-cart-product">
                    <figure>
                        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                     </figure>
                    <p>sable de luz</p>
                     <p>120.00</p>
                     <img src="./icons/icon_close.png" alt="close">
                </div>  

                <div class="shopping-cart-product">
                    <figure>
                        <img src="https://images.pexels.com/photos/13194386/pexels-photo-13194386.png?auto=compress&cs=tinysrgb&w=300" alt="sable de luz" class="product-img">
                     </figure>
                    <p>sable de luz</p>
                     <p>120.00</p>
                     <img src="./icons/icon_close.png" alt="close">
                </div>  
                
                

        <div class="total">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
        </div>

        <button class="primary-button add-to-cart-button">
            Checkout
        </button>
        </div>
    </div>
</aside>
</body>
</html>